serenity.project.name=Serenity and Cucumber Quick Start
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.deviceName = emulator-5554
appium.noReset = true
appium.automationName = UiAutomator2
appium.app = C:\\Users\\joshua.leow\\GE-training\\src\\test\\resources\\packages\\dummy-bank-v1.apk