serenity.project.name=Joshua Leow Hotel Serenity Cucumber Report
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = Android
#appium.deviceName = emulator-5554
#appium.noReset = true
#appium.automationName = UiAutomator2
#appium.app = <FILE_PATH>//app.apk