serenity.project.name=Serenity and Cucumber Quick Start
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.deviceName = emulator-5554
appium.appPackage = com.example.dummybank
appium.appActivity = com.example.dummybank.MainActivity
appium.autoWebview = true